Simply Awesome
Alpaca looks just like llama, but more awesome
Do you remember to save electricity ?
Save the earth
Get Enough Sleep
Drink Some Water, Especially Before Meals
Avoid Bright Lights Before Sleep
Oh, this is just random Splash Text
Take Vitamin D3 If You Don't Get Much Sun
Eat Vegetables and Fruits
Please keep your distance from computer screen
Do Some Cardio, or Just Walk More
What is it ?
We don't even know what to write anymore
Sometimes we call Anthony a submarine
Do you know Kpop songs ?
We call steven as steve for short
I may be a slow walker, but i never walk back
Snow white had an apple even before steve jobs!
Andre is a child at heart
Andy loves sci-fi games
Kevin is a code-crunching machine
If You Have Excess Belly Fat, Get Rid of it
Banging head against a wall burns 150 calories an hour
Kangaroo can't hop with their tail off the ground
Banana curves because they grow towards sun
King Heenry VIII slept with a gigantic axe beside him
Farting for 6 Years and 9 Months produced gas energy equaling atomic bomb
In fact, we're clueless of how to use github